upstream inovatoxin {
    server inovatoxin:8000;
}

server {
    listen 80;
    server_name localhost;

     location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_redirect off;

        # Try to serve static files from nginx, no point in making an
        # *application* server like Unicorn/Rainbows! serve static files.
        if (!-f $request_filename) {
            proxy_pass http://inovatoxin;
            break;
        }
    }

    location /static/ {
        alias /usr/src/inovatoxin/static/;
    }
}
